# MeetNSeat

./: README.md
.github/workflows/: MeetNSeatServer20210616191819.yml
DOC/: FeedbackProcedure.sql
MeetNSeat/: MeetNSeat.sln  MeetNSeat.sln.DotSettings
MeetNSeat/Client/: CustomRemoteUserAccount.cs  CustomUserClaimsPrincipal.cs  MeetNSeat.Client.csproj  Program.cs  _Imports.razor
MeetNSeat/Client/Dialogs/: EditDialog.razor  UserDialog.razor
MeetNSeat/Client/Models/: ConfirmationModel.cs  FeedbackModel.cs  FloorModel.cs  IpAddress.cs  Issue.cs  IssueModel.cs  LocationModel.cs  PeriodModel.cs  ProblemModel.cs  ReservationModel.cs  RoomModel.cs  UserModel.cs  UserScoreModel.cs
MeetNSeat/Client/Pages/: AddFeedback.razor  Authentication.razor  Counter.razor  Dashboard.razor  DataChecker.razor  EditReservation.razor  ExpansionPanel.razor  FetchData.razor  Index.razor  IpChecker.razor  Issue.razor  IssuePanel.razor  Location.razor  LocationPanel.razor  Pillory.razor  ProblemPanel.razor  ReportProblem.razor  Reservation - Copy.razor  Reservation.razor  UserFeedback.razor
MeetNSeat/Client/Properties/: launchSettings.json
MeetNSeat/Client/Services/: ApiClientService.cs  AuthService.cs  FeedbackService.cs  FloorService.cs  IApiClientService.cs  IIssueService.cs  IssueService.cs  LocationService.cs  ProblemService.cs  ReservationService.cs  RoomService.cs  Url.cs  UserService.cs
MeetNSeat/Client/Shared/: AccessControl.razor  ExpansionPanel.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MeetNSeat/Client/Utils/: IUserUtils.cs  UserUtils.cs
MeetNSeat/Client/wwwroot/: appsettings.json  index.html
MeetNSeat/Client/wwwroot/css/: app.css  custom.css
MeetNSeat/Dal.Factories/: Class1.cs
MeetNSeat/Dal.Interfaces/: Class1.cs
MeetNSeat/MeatNSeat.Dal/: Class1.cs  MeatNSeat.Dal.csproj  ReservationDal.cs
MeetNSeat/MeatNSeat.Dal.Factories/: Class1.cs  MeatNSeat.Dal.Factories.csproj  ReservationFactory.cs
MeetNSeat/MeatNSeat.Dal.Interfaces/: Class1.cs  IReservationDal.cs  ReservationDto.cs  RoomDto.cs  UserDto.cs
MeetNSeat/MeatNSeat.Dal/DbContext/: DbContext.cs
MeetNSeat/MeatNSeat.Factories/: Class1.cs
MeetNSeat/MeatNSeat.Interfaces/: Class1.cs
MeetNSeat/MeatNSeat.Logic/: Class1.cs  Floor.cs  Location.cs  LocationCollection.cs  MeatNSeat.Logic.csproj  Reservation.cs  Room.cs  User.cs
MeetNSeat/MeatNSeat.Tests/: UnitTest1.cs
MeetNSeat/MeetNSeat.Dal/: App.config  Class1.cs  ConfigurationLoader.cs  Connection.cs  DalExceptions.cs  FeedbackDal.cs  FloorDal.cs  IssueDal.cs  LocationDal.cs  MeetNSeat.Dal.csproj  ProblemDal.cs  ReservationDal.cs  RoomDal.cs  UserDal.cs  dbSettings.json
MeetNSeat/MeetNSeat.Dal.Factories/: FeedbackFactory.cs  FloorFactory.cs  IssueFactory.cs  LocationFactory.cs  MeetNSeat.Dal.Factories.csproj  ProblemFactory.cs  ReservationFactory.cs  RoomFactory.cs  UserFactory.cs
MeetNSeat/MeetNSeat.Dal.Interfaces/: CreateReservationDto.cs  FeedbackDto.cs  IFeedbackDal.cs  IFloorDal.cs  IIssueDal.cs  ILocationDal.cs  IProblemDal.cs  IReservationDal.cs  IRoomDal.cs  IUserDal.cs  IssueDto.cs  ManageReservationDto.cs  ReservationDto.cs  RoomDto.cs  UserDto.cs
MeetNSeat/MeetNSeat.Dal.Interfaces/Dtos/: CreateReservationDto.cs  FeedbackDto.cs  FloorDto.cs  IssueDto.cs  LocationDto.cs  ManageReservationDto.cs  ProblemDto.cs  ReservationDto.cs  RoomDto.cs  TestDto.cs  UserDto.cs  UserScoreDto.cs
MeetNSeat/MeetNSeat.Dal/DbContext/: DbContext.cs
MeetNSeat/MeetNSeat.Logic/: Authentication.cs  DependencyInjection.cs  Feedback.cs  FeedbackCollection.cs  Floor.cs  IManageFeedback.cs  IManageIssue.cs  IManageUser.cs  Issue.cs  IssueCollection.cs  Location.cs  LocationCollection.cs  MeetNSeat.Logic.csproj  Period.cs  PeriodCollection.cs  Problem.cs  ProblemCollection.cs  Reservation.cs  Room.cs  RoomCollection.cs  User.cs  UserScore.cs  WeatherForecast.cs
MeetNSeat/MeetNSeat.Logic.Factories/: IssueFactory.cs  MeetNSeat.Logic.Factories.csproj  ReservationFactory.cs
MeetNSeat/MeetNSeat.Logic.Interfaces/: IIssueCollection.cs  IManageIssue.cs  IManageReservation.cs
MeetNSeat/MeetNSeat.Logic/Interfaces/: IManageAuthentication.cs  IManageFeedback.cs  IManageFloor.cs  IManageIssue.cs  IManageLocation.cs  IManagePeriod.cs  IManageProblems.cs  IManageReservation.cs  IManageRoom.cs  IManageUser.cs
MeetNSeat/MeetNSeat.Shared/: Class1.cs
MeetNSeat/MeetNSeat.Tests/: AuthenticationUnitTests.cs  FeedbackUnitTest.cs  FloorUnitTests.cs  IssueTests.cs  IssueUnitTests.cs  LocationUnitTests.cs  MeetNSeat.Tests.csproj  ProblemUnitTests.cs  ReservationTests.cs  RoomUnitTests.cs  UnitTest1.cs  UserTests.cs
MeetNSeat/Server/: MeetNSeat.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MeetNSeat/Server/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  FeedbackController.cs  FloorController.cs  IssueController.cs  LocationController.cs  ProblemController.cs  ReservationController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
MeetNSeat/Server/Exceptions/: ClientExceptions.cs
MeetNSeat/Server/Models/: ErrorDetails.cs  FeedbackModel.cs  FloorModel.cs  IssueModel.cs  LocationModel.cs  ProblemModel.cs  ReservationModel.cs  RoomModel.cs  UserModel.cs
MeetNSeat/Server/Pages/: Error.cshtml  Error.cshtml.cs
MeetNSeat/Server/Properties/: launchSettings.json
MeetNSeat/Server/Properties/ServiceDependencies/MeetNSeatServer20210616191819 - Web Deploy/: profile.arm.json
MeetNSeat/Server/Utilities/: EmailSender.cs
MeetNSeat/Shared/: Floor.cs  Issue.cs  IssueCollection.cs  Location.cs  LocationCollection.cs  MeetNSeat.Shared.csproj  Reservation.cs  Room.cs  User.cs  WeatherForecast.cs
