<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetNSeat.Dal.Factories\MeetNSeat.Dal.Factories.csproj" />
    <ProjectReference Include="..\MeetNSeat.Dal.Interfaces\MeetNSeat.Dal.Interfaces.csproj" />
    <ProjectReference Include="..\MeetNSeat.Logic.Interfaces\MeetNSeat.Logic.Interfaces.csproj" />
  </ItemGroup>

</Project>
