<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeatNSeat.Dal.Factories\MeatNSeat.Dal.Factories.csproj" />
    <ProjectReference Include="..\MeatNSeat.Dal.Interfaces\MeatNSeat.Dal.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
