<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeatNSeat.Dal.Interfaces\MeatNSeat.Dal.Interfaces.csproj" />
    <ProjectReference Include="..\MeatNSeat.Dal\MeatNSeat.Dal.csproj" />
  </ItemGroup>

</Project>
